코딩 챌린지 4

In [22]:
import pandas as pd

In [23]:
import numpy as np

## 1. nfl.csv 파일을 가져오고 Birthday 열의 값을 날짜/시간으로 변환

In [24]:
nfl = pd.read_csv('../DATA/nfl.csv',parse_dates=["Birthday"])
# nfl = pd.read_csv('../EXAM-PANDAS/DATA/nfl.csv')
nfl

                    Name                  Team Position   Birthday   Salary
0           Tremon Smith   Philadelphia Eagles       RB 1996-07-20   570000
1         Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
2            Adam Butler  New England Patriots       DT 1994-04-12   645000
3            Derek Wolfe        Denver Broncos       DE 1990-02-24  8000000
4              Jake Ryan  Jacksonville Jaguars      OLB 1992-02-27  1000000
...                  ...                   ...      ...        ...      ...
1650    Bashaud Breeland    Kansas City Chiefs       CB 1992-01-30   805000
1651         Craig James   Philadelphia Eagles       CB 1996-04-29   570000
1652  Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
1653         Chuma Edoga         New York Jets       OT 1997-05-25   495000
1654        Tajae Sharpe      Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 5 columns]

## 2. 선수의 이름을 DataFrame의 인덱스로 저장하는 방법

In [30]:
#1
nfl = pd.read_csv('../DATA/nfl.csv',index_col= "Name",parse_dates=["Birthday"])
nfl.head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

## 3. 팀 당 선수가 몇 명인지 계산하는 법

In [36]:
nfl.Team.value_counts().head()
# = nfl["Team"].value_counts().head()

Team
New York Jets          58
Kansas City Chiefs     56
Washington Redskins    56
New Orleans Saints     55
San Francisco 49Ers    55
Name: count, dtype: int64

## 4. 가장 높은 연봉을 받는 선수 5명

In [34]:
nfl.sort_values("Salary",ascending=False).head()

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

## 5. 데이터셋에서 먼저 팀을 알파벳 순서로 정열 후 다음 연봉을 내림차순으로 정렬하기

In [35]:
nfl.sort_values(by=["Team","Salary"],ascending=[True,False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

## 6. New york Jets 팀에서 나이가 가장 많은 선수와 그의 생일 찾기

In [42]:
nfl=nfl.reset_index().set_index(keys="Team")
nfl.head(3)

                                Name Position   Birthday   Salary
Team
Philadelphia Eagles     Tremon Smith       RB 1996-07-20   570000
Cincinnati Bengals    Shawn Williams       SS 1991-05-13  3500000
New England Patriots     Adam Butler       DT 1994-04-12   645000

In [43]:
nfl.loc["New York Jets"].head() #loc 속성을 이용하여 모든 선수 추출하기

                           Name Position   Birthday   Salary
Team
New York Jets   Bronson Kaufusi       DE 1991-07-06   645000
New York Jets    Darryl Roberts       CB 1990-11-26  1000000
New York Jets     Jordan Willis       DE 1995-05-02   754750
New York Jets  Quinnen Williams       DE 1997-12-21   495000
New York Jets        Sam Ficken        K 1992-12-14   495000

In [44]:
# birthday열을 정렬하고 상위 레코드 추출
nfl.loc["New York Jets"].sort_values("Birthday").head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000